#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Dec 11 11:24:32 EET 2015
apiSecret=71a71aa17e2849d98ace13e40df4c1b87d3d42dfa03314d9ef6299e750a79b32
